# Config generated by Ghostty Config

quit-after-last-window-closed = true
window-theme = dark
window-padding-x = 5
window-padding-y = 5
bold-is-bright = true
background = #22272e
foreground = #eceff4
selection-background = #323742
selection-foreground = #e5e9f0
cursor-color = #eceff4
cursor-style = bar
palette = 0=#3b4252
palette = 1=#e0796b
palette = 2=#72aa67
palette = 3=#f29d48
palette = 4=#6489da
palette = 5=#b289ef
palette = 6=#7599be
palette = 7=#e5e9f0
palette = 8=#4c566a
palette = 9=#e0796b
palette = 10=#72aa67
palette = 11=#f29d48
palette = 12=#6489da
palette = 13=#b289ef
palette = 14=#7599be
palette = 15=#eceff4
palette = 16=#c9826b
font-family = "FiraCode Nerd Font Medium"
font-size = 14
gtk-titlebar = true
