# full color
set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# panes start at 1
set -g base-index 1
setw -g pane-base-index 1

# can click around
setw -g mouse on

# copy & paste
setw -g mode-keys vi
set-option -s set-clipboard off
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X rectangle-toggle
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'pbcopy'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'pbcopy'

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tachikoma'

# setup theme
set -g @tachikoma-tmux-justify "left"
set -g @tachikoma-tmux-indicator-str "  mux  "
set -g @tachikoma-tmux-indicator true
set -g @tachikoma-tmux-status "bottom"
set -g @tachikoma-tmux-status-fg "#539BF5"
set -g @tachikoma-tmux-status-bg "#2C3E56"
set -g @tachikoma-tmux-active-fg "#2C3E56"
set -g @tachikoma-tmux-active-bg "#539BF5"
set -g @tachikoma-tmux-message-fg "#252E3B"
set -g @tachikoma-tmux-message-bg "#539BF5"

setw -g mode-style 'bg=#539BF5 fg=#252E3B bold'
set -g pane-border-style 'fg=#252E3B'
set -g pane-active-border-style 'fg=#539BF5'

# C-b r = vertical split with right at 100
bind r split-window -h \; resize-pane -x 100


# tpm
run '~/.tmux/plugins/tpm/tpm'
